src/com.ibm.RESTAPIPattern/pattern/params.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="unqualified" targetNamespace="com.ibm.RESTAPIPattern.pattern" xmlns="com.ibm.RESTAPIPattern.pattern" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="root" type="Root"/>
    <xsd:complexType name="Root">
        <xsd:sequence>
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="instanceName" type="xsd:string"/>
            <!-- General -->
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="ppSwaggerDescription" type="xsd:string"/>
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="ppSwaggerTitle" type="xsd:string"/>
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="ppSwaggerVersion" type="xsd:string"/>
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="ppSwaggerHost" type="xsd:string"/>
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="ppSwaggerBasePath" type="xsd:string"/>
            <!-- Operations -->
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="pp3" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
